#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp ESC           &kp Q  &kp W  &kp E                 &kp R         &kp T        &kp Y        &kp U          &kp I                &kp O    &kp P     &kp MINUS
&mt LEFT_ALT TAB  &kp A  &kp S  &kp D                 &kp F         &kp G        &kp H        &kp J          &kp K                &kp L    &kp SEMI  &mt RCTRL COLON
&kp LCTRL         &kp Z  &kp X  &kp C                 &kp V         &lt 2 B      &kp N        &kp M          &kp COMMA            &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &mt LEFT_SHIFT GRAVE  &kp LEFT_WIN  &lt 1 SPACE  &lt 2 ENTER  &kp BACKSPACE  &mt RIGHT_SHIFT DEL
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&none              &kp EXCL     &kp QUESTION      &kp JP_LBRACKET  &kp JP_RBRACKET  &kp JP_TILDE   &kp K_CALCULATOR  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none        &kp KP_MINUS
&kp JP_UNDERSCORE  &kp HASH     &kp DOLLAR        &kp JP_LPAREN    &kp JP_RPAREN    &kp JP_AT      &none             &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp JP_PLUS  &kp JP_ASTERISK
&kp JP_CARET       &kp PERCENT  &kp JP_AMPERSAND  &kp JP_YEN       &kp JP_QUOTE     &kp JP_DQUOTE  &kp NUMBER_0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH    &none
                                                  &trans           &trans           &trans         &trans            &trans        &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&none               &none   &none   &kp LEFT_BRACE  &kp RIGHT_BRACE  &none    &kp PAGE_UP    &kp HOME  &kp UP_ARROW    &kp END    &none  &kp K_CALCULATOR
&mt LEFT_SHIFT F11  &none   &kp F2  &kp F3          &kp F4           &kp F5   &none          &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &none  &kp RG(RS(S))
&mt LCTRL F12       &kp F6  &kp F7  &kp F8          &kp F9           &kp F10  &kp PAGE_DOWN  &none     &none           &none      &none  &kp RIGHT_SHIFT
                                    &trans          &trans           &trans   &trans         &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
