// eronaut_one.keymap
// 日本語入力キーを含めたZMK keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keycode_japanese.h"

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T
                &kp Y &kp U &kp I &kp O &kp P

                &kp A &kp S &kp D &kp F &kp G
                &kp H &kp J &kp K &kp L &kp SEMI

                &kp Z &kp X &kp C &kp V &kp B
                &kp N &kp M &kp COMMA &kp DOT &kp SLASH

                &kp JP_KANA  &kp JP_EISU  &kp SPACE
                &kp ENTER    &mo LOWER    &mo RAISE
            >;
        };

        lower_layer {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                &kp 1 &kp 2 &kp 3 &kp 4 &kp 5
                &kp 6 &kp 7 &kp 8 &kp 9 &kp 0
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp VOL_UP &kp HOME &kp UP &kp END &kp MUTE
                &kp LEFT   &kp DOWN &kp RIGHT &kp PAGE_UP &kp PAGE_DOWN
                &kp KP_1 &kp KP_2 &kp KP_3 &kp KP_4 &kp KP_5
                &kp KP_6 &kp KP_7 &kp KP_8 &kp KP_9 &kp KP_0
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans
            >;
        };
    };
};
