#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp ESC           &kp Q  &kp W  &kp E                               &kp R         &kp T        &kp Y        &kp U           &kp I        &kp O    &kp P     &kp MINUS
&mt LEFT_ALT TAB  &kp A  &kp S  &kp D                               &kp F         &kp G        &kp H        &kp J           &kp K        &kp L    &kp SEMI  &mt RCTRL COLON
&kp LCTRL         &kp Z  &kp X  &kp C                               &kp V         &kp B        &kp N        &kp M           &kp COMMA    &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &mt LEFT_SHIFT LANG_ZENKAKUHANKAKU  &kp LEFT_WIN  &lt 1 SPACE  &lt 2 ENTER  &mt RSHFT BSPC  &lt RSE DEL
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&none      &kp EXCL     &kp QUESTION   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE          &kp K_CALCULATOR  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none      &kp KP_MINUS
&kp UNDER  &kp HASH     &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT             &none             &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp ASTERISK
&kp CARET  &kp PERCENT  &kp AMPERSAND  &kp BACKSLASH         &kp SQT                &kp DOUBLE_QUOTES  &kp NUMBER_0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &none
                                       &trans                &mo 3                  &trans             &trans            &trans        &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&none               &none   &none   &kp LEFT_BRACE  &kp RIGHT_BRACE  &none    &kp PAGE_UP    &kp HOME  &kp UP_ARROW    &kp END    &none  &kp K_CALCULATOR
&mt LEFT_SHIFT F11  &none   &kp F2  &kp F3          &kp F4           &kp F5   &none          &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &none  &kp RG(RS(S))
&mt LCTRL F12       &kp F6  &kp F7  &kp F8          &kp F9           &kp F10  &kp PAGE_DOWN  &none     &none           &none      &none  &kp RIGHT_SHIFT
                                    &trans          &trans           &trans   &trans         &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
